/*
  html5doctor.com Reset Stylesheet
  v1.6.1
  Last Updated: 2010-09-17
  Author: Richard Clark - http://richclarkdesign.com
  Twitter: @rich_clark
*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0;}body{line-height:1;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}nav ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:none;}a{font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0;}ins{background-color:#ff9;color:#000;text-decoration:none;}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:700;}del{text-decoration:line-through;}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help;}table{border-collapse:collapse;border-spacing:0;}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;}input,select{vertical-align:middle;}

@accent-color: #3B5998;
@accent-highlight: lighten(@accent-color, 20%);

/* General element make-up */

body,th,td,tr,input,textarea,select {
  font-family: Lato, sans-serif;
}

h1 {
  font-size: 2.8em;
  line-height: 1.2em;
}
h2 {
  font-size: 2.2em;
  color: @accent-color;
}
h3 {
  font-size: 1.2em;
}

article {
  p, ul, ol, dl {
    margin: 0 0 1em;
  }
  p {
    + ul, + ol, + dl {
      margin-top: -1em;
    }
  }
}

a {
  color: @accent-color;
  text-decoration: none;
  border-bottom: 1px solid;
  &:hover {
    color: @accent-highlight;
  }
}

article {
  ul, ol {
    margin-left: 2em;
  }
}

dt {
  float: left;
  clear: left;
  font-weight: bold;
  margin-right: 10px;
  min-width: 100px;
  text-align: right;
}
dd {
  margin-left: 110px;
}

strong {
  color: @accent-color;
}

/* Main layout */

body {
  max-width: 985px;
  padding: 0 10px;
  margin: 0 auto;
  font-size: 14pt;
  line-height: 1.6;
}

/* old IE versions */
* html body {
  width: 995px;
}

header {
  margin: 1em 0 1em;
  font-weight: 900;
  line-height: 1;
  * {
    color: black !important;
  }
  &:hover * {
    color: @accent-color !important;
  }
  h1 {
    font-size: 5em;
    line-height: 1em;
  }
  h2 {
    font-size: 2.5em;
    line-height: 1.2em;
  }
  img {
    float: left;
    margin-right: 20px;
    max-height: 8em;
  }
  a {
    border-bottom-style: none;
  }
}

nav {
  margin: 0 0 1em;
  
  li {
    display: inline;
    padding-right: 30px;
  }
  
  a {
    border-bottom: 3px none;
    font-size: 1.5em;
    
    &:hover {
      border-bottom-style: solid;
    }
  }
  
  li.active a {
    border-bottom-style: solid;
  }
}

footer {
  clear: both;
  margin: 5em 0 2em;
  font-size: .8em;
  color: #999999;
  text-align: center;
  
  .twitter-follow-button {
    margin: 0 5px 0 10px;
    width: 140px !important;
  }
  .twitter-follow-button, .twitter-share-button {
    margin-bottom: -5px;
  }
}

/* Specific elements */

.billboard {
  width: 70%;
  min-width: 600px;
  margin: 0 auto;
  
  h2 {
    text-align: center;
    margin: 1.5em 0;
    line-height: 1.2;
  }
  
  .action a {
    &:first-child {
      float: left;
    }
    &:last-child {
      float: right;
    }
  }
}

.status {
  font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
  color: gray;
  background-color: #EDEFF4;
  border-bottom: 1px solid #D2D9E7;
  padding: 3px 10px;
  cursor: pointer;
  line-height: 1.4;
  min-height: 6em;
  
  img.logo {
    float: left;
    height: 5em;
    margin: .5em 10px .5em 0;
  }
  
  p {
    margin: 0.5em 0 0;
    
    img {
      float: left;
      margin: 0 10px 1em 0;
      height: 1.4em;
    }
    
    strong {
      color: #3B5998;
    }
  }
  
  hr {
    border: none;
    background-color: white;
    border-top: 1px solid #D2D9E7;
    margin: .4em 0;
  }
  
  .fb-like {
    margin-left: 10px;
    max-height: 25px;
  }
}

.twitter {
  clear: both;
  margin: 4em 0 -1em;
  
  .twitter-follow-button {
    height: 2em !important;
    width: 190px !important;
    float: left;
  }
  
  .twitter-status {
    font-style: italic;
    border-bottom-style: none;
    color: black;
    
    &:before {
      content: '\201C';
      float: left;
      margin: -0.2em 0 0 -.5em;
      font-weight: bold;
      font-style: normal;
    }
    &:after {
      content: '\201D';
      padding-left: .2em;
      font-weight: bold;
      font-style: normal;
    }
  }
}

img.contact {
  height: 5.5em;
  margin: 0 1.5em 0 1em;
  float: left;
}

@media only screen and (max-width: 800px) {
  body {
    font-size: 12pt;
  }
}

@media only screen and (max-width: 640px) {
  h1 {
    font-size: 2em;
  }
  h2 {
    font-size: 1.5em;
    line-height: 1.4em;
  }
  header {
    h1 {
      font-size: 3em;
    }
    h2 {
      font-size: 1.5em;
    }
    img {
      display: none;
    }
  }
  nav {
    a {
      font-size: 1em;
    }
    li {
      padding-right: 5px;
    }
  }
  body {
    font-size: 10pt;
  }
}

@media print {
  nav {
    display: none;
  }
  footer {
    margin: 1em 0;
  }
}
